# PID

./: PID.sln
PID/: PID.csproj  Program.cs  appsettings.json
PID/Controllers/: CustoesController.cs  DesenvolvimentoesController.cs  DispendiosController.cs  HistoricoesController.cs  HomeController.cs  LeiDoBemController.cs  ProjetoPDsController.cs  TarefasController.cs
PID/Data/: ApplicationDbContext.cs
PID/Migrations/: 20250310023941_CriarTabelas.Designer.cs  20250310023941_CriarTabelas.cs  20250310030508_CorrigirTiposDeDados.Designer.cs  20250310030508_CorrigirTiposDeDados.cs  20250310030824_CorrigirAnoProjetoPD.Designer.cs  20250310030824_CorrigirAnoProjetoPD.cs  20250310032010_AdicionarCamposProjetoPD.Designer.cs  20250310032010_AdicionarCamposProjetoPD.cs  20250310032339_AdicionarCamposProjetoPDNovamente.Designer.cs  20250310032339_AdicionarCamposProjetoPDNovamente.cs  20250310032954_AtualizarProjetoPD.Designer.cs  20250310032954_AtualizarProjetoPD.cs  20250317015549_UpdateCustoToDecimal.Designer.cs  20250317015549_UpdateCustoToDecimal.cs  20250317021613_FixCustoToDecimal.Designer.cs  20250317021613_FixCustoToDecimal.cs  20250317023834_MudaCalculoCustoDesenvolvimentos.Designer.cs  20250317023834_MudaCalculoCustoDesenvolvimentos.cs  20250317023926_CustoDecimal.Designer.cs  20250317023926_CustoDecimal.cs  20250317031825_AjustePrecisaoValor.Designer.cs  20250317031825_AjustePrecisaoValor.cs  20250317033255_AjusteCustoValor.Designer.cs  20250317033255_AjusteCustoValor.cs  20250317041111_AjusteCustoDesenvolvimento.Designer.cs  20250317041111_AjusteCustoDesenvolvimento.cs  20250317042808_AtualizarCustoDesenvolvimento.Designer.cs  20250317042808_AtualizarCustoDesenvolvimento.cs  20250317042906_CustoDesenvolvimentoIndex.Designer.cs  20250317042906_CustoDesenvolvimentoIndex.cs  20250317043407_AtualizarCustoDesenvolvimentoo.Designer.cs  20250317043407_AtualizarCustoDesenvolvimentoo.cs  20250317044356_CustoDesenvolvimentoRollback.Designer.cs  20250317044356_CustoDesenvolvimentoRollback.cs  20250317052520_RemoveCamposExtrasProjetoPD.Designer.cs  20250317052520_RemoveCamposExtrasProjetoPD.cs  20250407043039_AjusteDeRestricoes.Designer.cs  20250407043039_AjusteDeRestricoes.cs  20250407062113_AdicionarComentariosEHistorico.Designer.cs  20250407062113_AdicionarComentariosEHistorico.cs  (+9 more)
PID/Models/: Comentario.cs  Custo.cs  Desenvolvimento.cs  Dispendio.cs  ErrorViewModel.cs  Historico.cs  HistoricoEdicaoDesenvolvimento.cs  ProjetoPD.cs  Tarefa.cs  Usuario.cs
PID/Properties/: launchSettings.json
PID/Views/: _ViewImports.cshtml
PID/Views/Custoes/: Create.cshtml  CustosAgrupados.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
